# marvel

./: README.md  docker-compose.yml  main.tf  pom.xml
src/main/java/dev/cinnes/marvel/: Application.java  CharacterInitializer.java  Constants.java
src/main/java/dev/cinnes/marvel/annotations/: LanguageValidator.java  ValidLanguage.java
src/main/java/dev/cinnes/marvel/client/: CharacterClient.java
src/main/java/dev/cinnes/marvel/config/: AppProperties.java  CustomConnectionFactoryInitializer.java  MarvelApiProperties.java  MarvelClientConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/dev/cinnes/marvel/controller/: CharacterController.java
src/main/java/dev/cinnes/marvel/initialize/: CharacterInitializer.java
src/main/java/dev/cinnes/marvel/model/: MarvelCharacter.java  Thumbnail.java
src/main/java/dev/cinnes/marvel/model/response/: ListCharactersResponse.java  PaginatedData.java
src/main/java/dev/cinnes/marvel/repository/: CharacterRepository.java
src/main/java/dev/cinnes/marvel/runners/: CharacterInitializer.java
src/main/java/dev/cinnes/marvel/service/: CharacterService.java  GoogleTranslateService.java  MarvelApiService.java
src/main/java/dev/cinnes/marvel/utils/: Constants.java  Md5Utils.java
src/main/resources/: application.yml  schema.sql
src/test/java/dev/cinnes/marvel/: ApplicationTests.java  CharacterUtils.java
src/test/java/dev/cinnes/marvel/controller/: CharacterControllerTests.java
src/test/java/dev/cinnes/marvel/repository/: CharacterRepositoryTests.java
src/test/java/dev/cinnes/marvel/runners/: CharacterInitializerTests.java
src/test/java/dev/cinnes/marvel/service/: GoogleTranslateServiceTests.java  MarvelApiServiceTests.java
src/test/java/dev/cinnes/marvel/utils/: Md5UtilsTests.java
